---
name: xkjd6.wxw
version: "Q1"
sort: original
...
不能	ba
班级	baa
不了	bai
宝贝	bao
不好	bau
不敢	bav
不但	bi
不见	bia
别人	bii
不错	bio
不少	biu
不会	biv
不是	bo
不让	boa
便是	boi
表情	boo
不断	bou
毕竟	bov
必须	bu
不用	bua
别的	bui
爸爸	buo
变得	buu
不知	buv
不过	bv
不到	bva
不想	bvi
本来	bvo
变成	bvu
不禁	bvv
才能	ca
曾经	caa
村子	cai
沧桑	cao
参加	cau
村民	cav
操作	ci
村里	cia
此人	cii
催促	cio
从小	ciu
从此	civ
此时	co
测试	coa
才是	coi
匆忙	coo
从前	cou
此刻	cov
采用	cu
匆匆	cua
苍白	cui
苍老	cuo
厕所	cuu
村长	cuv
存在	cv
参与	cva
从事	cvi
从来	cvo
才有	cvu
从未	cvv
到了	da
大约	daa
肚子	dai
都能	dao
打架	dau
当即	dav
多少	di
当中	dia
大人	dii
短信	dio
动作	diu
地上	div
但是	do
的话	doa
都是	doi
大家	doo
弟弟	dou
地方	dov
当然	du
多么	dua
独自	dui
大爷	duo
等待	duu
打算	duv
东西	dv
得到	dva
底下	dvi
大哥	dvo
对面	dvu
对于	dvv
生活	ea
视线	eaa
身子	eai
深深	eao
身边	eau
手臂	eav
时候	ei
世界	eia
是从	eii
时光	eio
双手	eiu
身上	eiv
时间	eo
说话	eoa
瞬间	eoi
事情	eoo
说着	eou
声音	eov
什么	eu
舒服	eua
似的	eui
十分	euo
身后	euu
少年	euv
上面	ev
甚至	eva
剩下	evi
上来	evo
手机	evu
属于	evv
只能	fa
纷纷	faa
房子	fai
否则	fao
只好	fau
发展	fav
这个	fi
这里	fia
专业	fii
非常	fio
直接	fiu
这些	fiv
知道	fo
放心	foa
只是	foi
放学	foo
之前	fou
放弃	fov
这么	fu
疯狂	fua
转身	fui
中考	fuo
之后	fuu
这种	fuv
这样	fv
找到	fva
只要	fvi
发起	fvo
只有	fvu
发现	fvv
更加	ga
高级	gaa
国际	gai
关注	gao
姑娘	gau
公司	gav
工作	gi
刚刚	gia
赶紧	gii
各位	gio
高手	giu
关上	giv
感觉	go
告诉	goa
更是	goi
国家	goo
跟着	gou
改变	gov
关系	gu
果然	gua
各自	gui
感受	guo
过后	guu
各种	guv
过去	gv
感到	gva
根本	gvi
过来	gvo
尴尬	gvu
关于	gvv
还没	ha
缓缓	haa
孩子	hai
还能	hao
还好	hau
喝酒	hav
好像	hi
后果	hia
好人	hii
黄金	hio
好看	hiu
还会	hiv
还是	ho
或许	hoa
哈哈	hoi
回家	hoo
火焰	hou
呵呵	hov
好的	hu
很多	hua
浑身	hui
或者	huo
获得	huu
回答	huv
还有	hv
回到	hva
还要	hvi
回来	hvo
后面	hvu
活动	hvv
继续	ja
成绩	jaa
除了	jai
绝对	jao
姐姐	jau
渐渐	jav
几个	ji
结果	jia
紧紧	jii
经常	jio
坚持	jiu
机会	jiv
就是	jo
惊讶	joa
出门	joi
教室	joo
成为	jou
城市	jov
几乎	ju
竟然	jua
阶段	jui
进入	juo
觉得	juu
就算	juv
今天	jv
见到	jva
就要	jvi
出来	jvo
见面	jvu
出现	jvv
可以	ka
口水	kaa
看出	kai
可能	kao
开始	kau
夸张	kav
况且	ki
看见	kia
刻苦	kii
块钱	kio
科技	kiu
快点	kiv
可是	ko
开心	koa
空间	koi
肯定	koo
看着	kou
渴望	kov
可爱	ku
快乐	kua
空白	kui
开支	kuo
靠近	kuu
空气	kuv
开车	kv
看到	kva
快速	kvi
看来	kvo
客厅	kvu
苦于	kvv
例如	la
立马	laa
露出	lai
练习	lao
老妈	lau
立即	lav
两个	li
类似	lia
老人	lii
两位	lio
老师	liu
脸上	liv
老是	lo
来说	loa
力量	loi
厉害	loo
两只	lou
立刻	lov
了解	lu
联系	lua
来自	lui
老爸	luo
懒得	luu
力气	luv
里面	lv
来到	lva
留下	lvi
离去	lvo
老板	lvu
离开	lvv
妈妈	ma
梦乡	maa
妹子	mai
面对	mao
美女	mau
勉强	mav
每个	mi
默默	mia
某个	mii
目光	mio
摸摸	miu
马上	miv
目前	mo
名叫	moa
明显	moi
慢慢	moo
面前	mou
母亲	mov
明白	mu
门外	mua
满脸	mui
摸索	muo
矛盾	muu
陌生	muv
没有	mv
密切	mva
没事	mvi
模样	mvo
忙碌	mvu
每天	mvv
能力	na
年纪	naa
女孩	nai
难以	nao
你好	nau
农民	nav
你们	ni
哪里	nia
那个	nii
那位	nio
难看	niu
那些	niv
难道	no
内心	noa
那是	noi
内容	noo
怒火	nou
内部	nov
那么	nu
能够	nua
你的	nui
难受	nuo
难得	nuu
那种	nuv
那样	nv
年轻	nva
难过	nvi
拿来	nvo
女友	nvu
那天	nvv
普通	pa
婆婆	paa
胖子	pai
平淡	pao
旁边	pau
啤酒	pav
配合	pi
苹果	pia
评价	pii
平常	pio
拍拍	piu
拼命	piv
漂亮	po
评论	poa
平日	poi
凭空	poo
判断	pou
片刻	pov
品质	pu
平凡	pua
品牌	pui
平分	puo
屁股	puu
皮肤	puv
朋友	pv
跑到	pva
皮鞋	pvi
破坏	pvo
趴在	pvu
平静	pvv
正好	qa
情绪	qaa
妻子	qai
前台	qao
强忍	qau
逐渐	qav
其他	qi
其中	qia
整个	qii
正常	qio
主任	qiu
其余	qiv
其实	qo
注视	qoa
真是	qoi
确实	qoo
正义	qou
情况	qov
准备	qu
欺负	qua
真的	qui
全都	quo
期待	quu
青年	quv
起来	qv
轻轻	qva
真正	qvi
前来	qvo
正在	qvu
清楚	qvv
人民	ra
热水	raa
日子	rai
人流	rao
人潮	rau
人群	rav
如果	ri
如同	ria
人人	rii
如今	rio
软件	riu
任何	riv
认为	ro
认识	roa
容易	roi
人家	roo
人类	rou
如意	rov
然后	ru
仍然	rua
热血	rui
认真	ruo
日后	ruu
人生	ruv
然而	rv
柔软	rva
人才	rvi
认可	rvo
偌大	rvu
让开	rvv
所以	sa
送给	saa
算了	sai
三流	sao
散发	sau
随即	sav
三个	si
三岁	sia
四个	sii
思念	sio
随手	siu
宿舍	siv
随着	so
所谓	soa
算是	soi
索性	soo
岁数	sou
速度	sov
虽然	su
四周	sua
碎片	sui
似乎	suo
随后	suu
三年	suv
所有	sv
送到	sva
苏醒	svi
送来	svo
司机	svu
三天	svv
提出	ta
通红	taa
太阳	tai
天赋	tao
头发	tau
唾沫	tav
他们	ti
听见	tia
痛苦	tii
她们	tio
条件	tiu
停止	tiv
特别	to
听说	toa
同时	toi
天空	too
听着	tou
同意	tov
他的	tu
突然	tua
叹息	tui
头脑	tuo
体质	tuu
通知	tuv
天天	tv
听到	tva
通过	tvi
同样	tvo
讨厌	tvu
推开	tvv
为了	wa
网络	waa
充满	wai
温柔	wao
无力	wau
无法	wav
我们	wi
位置	wia
五个	wii
微信	wio
文化	wiu
晚上	wiv
问题	wo
忘记	woa
温暖	woi
晚安	woo
完美	wou
闻言	wov
我的	wu
吃饭	wua
冲向	wui
无辜	wuo
微微	wuu
微笑	wuv
完成	wv
无比	wva
无聊	wvi
未来	wvo
外面	wvu
唯一	wvv
喜欢	xa
系统	xaa
小子	xai
学习	xao
小姐	xau
而已	xav
而且	xi
心里	xia
二人	xii
相信	xio
选择	xiu
安全	xiv
而是	xo
谢谢	xoa
像是	xoi
心情	xoo
想着	xou
希望	xov
许多	xu
想象	xua
休息	xui
享受	xuo
显得	xuu
下午	xuv
现在	xv
想到	xva
需要	xvi
下来	xvo
兴奋	xvu
安静	xvv
已经	ya
一丝	yaa
样子	yai
游戏	yao
一边	yau
一张	yav
一个	yi
眼睛	yia
一幕	yii
一位	yio
一把	yiu
有些	yiv
因为	yo
应该	yoa
也是	yoi
一定	yoo
以前	you
一次	yov
以后	yu
一句	yua
有的	yui
一直	yuo
一般	yuu
一种	yuv
一样	yv
一切	yva
一下	yvi
一起	yvo
拥有	yvu
一天	yvv
自己	za
最终	zaa
走出	zai
足以	zao
最好	zau
早已	zav
暂且	zi
再见	zia
自从	zii
咱们	zio
左手	ziu
早上	ziv
总是	zo
再说	zoa
暂时	zoi
在家	zoo
作为	zou
最新	zov
怎么	zu
自然	zua
走向	zui
作者	zuo
最后	zuu
总算	zuv
怎样	zv
做到	zva
坐下	zvi
走来	zvo
坐在	zvu
走进	zvv
