﻿# Rime schema settings
# encoding: utf-8

schema:
  schema_id: xkjd6
  name: 键道6
  version: "1"
  author:
    - 发明人 大牛

# Layout config
layout:
  topup:
    topup_this: "bcdefghjklmnpqrstwxyz"
    topup_with: "avuio;"

  algebra:
    - derive/^[bcdefghjklmnpqrstwxyz;]([bcdefghjklmnpqrstwxyz;][avuio].*)$/`$1/
    - derive/^([bcdefghjklmnpqrstwxyz;])[bcdefghjklmnpqrstwxyz;]([avuio].*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2})[avuio](.*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2}[avuio`]).(.*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2}[avuio`]{2}).(.*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2}[avuio`]{3}).(.*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2}[avuio`]{4}).(.*)$/$1`$2/
    - derive/^([bcdefghjklmnpqrstwxyz;`]{2}[avuio`]{5}).$/$1`/
    - derive/^[bcdefghjklmnpqrstwxyz;]{2}([avuio`]*)$/``$1/

switches:
  - name: ascii_mode
    reset: 0
    states: [ 中文, 西文 ]
  - name: full_shape
    states: [ 半角, 全角 ]
  - name: jffh
    reset: 0
    states: [ 简体, 繁體 ]
  - name: sbb_hint
    reset: 1 # 改成0默认关闭
    states: [ "关₆₃₀", "开₆₃₀" ]
  - name: sbb_disable_full
    reset: 0 # 改成1默认关闭全码
    states: [ "开₆₃₀全码", "关₆₃₀全码" ]
  - name: EN2en
    reset: 1
  - name: topup_hint
    reset: 1
    states: [ "关顶功提示", "开顶功提示" ]

punctuator:
  full_shape:
    ' ' : { commit: '　' }
    ',' : { commit: ， }
    '.' : { commit: 。 }
    '<' : [ 《, 〈, «, ‹ ]
    '>' : [ 》, 〉, », › ]
    '?' : { commit: ？ }
    '/' : { commit: ？ }
    ';' : { commit: ； }
    ':' : { commit: ： }
    '''' : { pair: [ '‘', '’' ] }
    '"' : { pair: [ '“', '”' ] }
    '\' : [ 、, ＼ ]
    '|' : [ ·, ｜, '§', '¦' ]
    '`' : ｀
    '~' : ～
    '!' : { commit: ！ }
    '@' : ＠
    '#' : ＃
    '%' : [ ％, '°', '℃' ]
    '$' : [ ￥, '$', '€', '£', '¥', '¢', '¤' ]
    '^' : { commit: …… }
    '&' : ＆
    '*' : [ ＊, ·, ・, ×, ※, ❂ ]
    '(' : （
    ')' : ）
    '-' : '-'
    '_' : ——
    '+' : '+'
    '=' : '='
    '[' : [ 「, 【, 〔, ［ ]
    ']' : [ 」, 】, 〕, ］ ]
    '{' : [ 『, 〖, ｛ ]
    '}' : [ 』, 〗, ｝ ]
  half_shape:
    ',' : { commit: ， }
    '.' : { commit: 。 }
    '<' : [ 《, 〈, «, ‹ ]
    '>' : [ 》, 〉, », › ]
    '?' : { commit: ？ }
    '/' : { commit: ？ }
    ';' : { commit: ； }
    ':' : { commit: ： }
    '''' : { pair: [ '‘', '’' ] }
    '"' : { pair: [ '“', '”' ] }
    '\' : [ 、, '\', ＼ ]
    '|' : [ ·, '|', ｜, '§', '¦' ]
    '`' : '`'
    '~' : [ '~', ～ ]
    '!' : { commit: ！ }
    '@' : '@'
    '#' : '#'
    '%' : [ '%', ％, '°', '℃' ]
    '$' : [ ￥, '$', '€', '£', '¥', '¢', '¤' ]
    '^' : { commit: …… }
    '&' : '&'
    '*' : [ '*', ＊, ·, ・, ×, ※, ❂ ]
    '(' : （
    ')' : ）
    '-' : '-'
    '_' : ——
    '+' : '+'
    '=' : '='
    '[' : [ 「, 【, 〔, ［ ]
    ']' : [ 」, 】, 〕,  ］ ]
    '{' : [ 『, 〖, ｛ ]
    '}' : [ 』, 〗, ｝ ]

engine:
  processors:
    - ascii_composer
    - recognizer
    - key_binder
    - lua_processor@topup_processor
    - speller
    - punctuator
    - selector
    - navigator
    - express_editor
  segmentors:
    - ascii_segmentor
    - matcher
    - abc_segmentor
    - punct_segmentor
    - fallback_segmentor
  translators:
    - punct_translator
    - table_translator@custom_phrase
    - table_translator
    - history_translator@repeat_history
    - lua_translator@date_time_translator
  filters:
    - simplifier
    - uniquifier
    - simplifier@emoji_cn
    - simplifier@jffh
    - simplifier@bmms
    - simplifier@EN2en
    - reverse_lookup_filter@danzi_lookup
    - lua_filter@xkjd6_filter

speller:
  algebra:
    __include: "layout/algebra"
  auto_select: true
  alphabet: "zyxwvutsrqponmlkjihgfedcba;`"
  initials: "abcdefghijklmnopqrstuvwxyz;`"

translator:
  dictionary: xkjd6.extended
  enable_charset_filter: false
  enable_completion: true
  enable_encoder: true
  enable_sentence: false
  enable_user_dict: false
  encode_commit_history: true
  max_phrase_length: 6

repeat_history:
  input: ;h #重复上次上屏内容
  size: 1
  initial_quality: 10000

EN2en:
  opencc_config: EN2en.json
  option_name: EN2en

emoji_cn:
  opencc_config: emoji.json
  option_name: emoji_cn
  tips: all

jffh:
  opencc_config: s2tw.json
  option_name: jffh

bmms:
  opencc_config: pinyin.json
  option_name: bmms
  show_in_comment: true
  comment_format:
    - xform/'/ /

danzi_lookup:
  dictionary: xkjd6.extended
  tags: [ danzi_lookup ]
  overwrite_comment: true
  enable_charset_filter: false
  enable_completion: true
  enable_encoder: false
  enable_sentence: false
  enable_user_dict: false
  encode_commit_history: false
  comment_format:
    - xform/^/〔/
    - xform/$/〕/
    - xform/ /, /

custom_phrase:
  dictionary: ""
  user_dict: user_dict
  db_class: stabledb
  enable_sentence: false

punctuator:
  import_preset: symbols

key_binder:
  bindings:
    - {accept: minus, send: Page_Up, when: has_menu}
    - {accept: equal, send: Page_Down, when: has_menu}
    - { when: always, accept: F6, select: .next }
    - { when: always, accept: F7, toggle: jffh }
    - { when: has_menu, accept: "'", send: 2 }
    - { when: has_menu, accept: "&", toggle: emoji_cn}
    - { when: has_menu, accept: "^", toggle: bmms}

recognizer:
  import_preset: default
  patterns:
    english: "^'[A-Z|a-z]*'?$"
    danzi_lookup: "[a-z`]*`+[a-z`]*"
    punct: "^/([0-9]0?|[a-z]+)$"
    email: "^[a-z][-_.0-9a-z]*@.*$"
    uppercase: "[A-Z][-_+.'0-9A-Za-z]*$"
    pinyin: "(?<![`A-Z])`[a-z']*;?$"
    url: "^(www[.]|https?:|ftp:|mailto:).*$"

topup:
  __include: "layout/topup"
  min_length: 4
  max_length: 6
  auto_clear: true
  min_length_danzi: 2
  topup_command: true
