---
name: xkjd6.chaojizici
version: "Q1"
sort: original
...
猋	bcvuv
嫑	bcvuvi
猋	bcvuvu
兡	bhkeuo
誧	bjovvi
𬷕	bjviu
𬷕	bjviua
夶	bkvuv
夶	bkvuvu
𬭛	blioa
𬭛	blioaa
𫚖	ckivu
𫚖	ckivua
壿	cwvo
壿	cwvoou
瑽	cyvvuu
弔	dcavai
𫶇	ddiav
𫶇	ddiavi
𬘘	dfaa
𬘘	dfaaoa
𫢸	dfio
𫢸	dfioui
呾	dfooiv
𬊤	dfouo
𬊤	dfouou
𬭊	djiov
𬭊	djiovv
𬱖	dkiavu
𬤊	dkoaoi
𬍡	dpaa
𬍡	dpaavv
𫟼	dsiov
𫟼	dsiovu
呾	dsooiv
墫	dwvoo
墫	dwvoou
𬟽	dyiava
𪨶	eeiav
𪨶	eeiavu
𫮃	efvoou
𬬸	ejio
𬬸	ejiovo
兙	ekkeuo
𬤊	ekoaoi
𫚕	ekuaiu
𬳽	enaau
𬳽	enaauv
𬬹	enio
𬬹	enioia
𫔍	ffiou
𫔍	ffiouo
𬸪	ffuou
𬸪	ffuoua
蝜蝂	fjbfi
蝜	fjiaua
𫓧	fjiov
𫓧	fjiovv
𫖯	fjuovu
𫄨	fkaauo
蹠	fkoiov
㩼	fkuauo
𬃊	fkvuuu
𬸦	flovu
𬸦	flovua
𮝷	fnva
𮝷	fnvauo
甴	fsia
𬬿	fzioa
𬬿	fzioau
𬶐	fzua
𬶐	fzuauo
佮	geiivo
𬕂	gfuvvi
𬮿	ghaii
𬮿	ghaiia
巭	gjviv
巭	gjvivv
𬇹	glai
𬇹	glaiav
菓	glii
菓	gliiia
㹴	grua
㹴	gruavi
𬒔	grvu
𬒔	grvuiv
兝	gyfnuo
𬕂	gyuvv
𬕂	gyuvvi
𬤝	hboavi
𬭤	hdio
𬭤	hdioia
𬌗	heva
𬌗	hevaiv
𬴃	hlaa
𬴃	hlaavv
𬣳	hnoaa
𬣳	hnoaav
椛	hqviii
𬘫	htaao
𬘫	htaaoo
𬭶	hwio
𬭶	hwioia
𫟹	hyio
𬭎	hyioo
𬭎	hyiooo
𫟹	hyiovi
兞	hzkeuo
䜰	hzuoui
𬬱	jbiouu
苂	jfiiou
𬊤	jfouo
𬊤	jfouou
丼	jgvvoo
𫘝	jhaa
𫘝	jhaaav
𫔎	jhioao
𬺓	jjiv
𬺓	jjivvv
𬯀	jkaio
𬯀	jkaiov
𬶨	jkavua
𫓯	jkiov
𫓹	jkiovi
𫓯	jkiovo
𫚖	jkivu
𫚖	jkivua
𫌀	jkoavv
𬶭	jkuaua
檵	jkvaao
𪟝	jkvva
𪟝	jkvvau
𬶋	jluau
𬶋	jluaua
𬣡	jmoavv
𬘭	jnaa
𬘭	jnaavv
𬬮	jpiouv
嗧	jslwau
𬂩	jsvvou
𫓶	jtioou
奆	jtvuva
𫖳	jwavv
𫖳	jwavvu
𬭚	jwioo
𬭚	jwioov
𬳶	jyaai
𬳶	jyaaia
𫠆	kbuo
𫠆	kbuovu
𫸩	kda
𫸩	kdavvu
𫛭	kxua
𫛭	kxuaua
𬘭	lbaa
𬴊	lbaao
𬴊	lbaaou
𬘭	lbaavv
𬭸	lbioo
𬭸	lbioou
𪤗	lcvo
𪤗	lcvoao
𫚭	ldua
𫚭	lduaaa
𪣻	ldvoo
𪣻	ldvoou
𬒗	lfvu
𬒗	lfvuii
𫵷	lhiavu
𫘧	ljaaa
𫘧	ljaaav
𬬻	ljioi
𬬻	ljioiv
𫵷	lkiavu
兣	lkkeuo
糎	lkmkou
𬍛	lkvvua
𬶠	lmuav
𬶠	lmuavi
瑠	lqvvua
𬶟	lsua
𬶟	lsuavi
𬬭	lwioi
𬬭	lwioiu
𫭢	lwvoi
𫭢	lwvoiu
𫟅	lxaao
𫟅	lxaaov
𬜯	lxiiv
𬜯	lxiivi
𬕂	lyuvv
𬕂	lyuvvi
䜮	lzuooo
𫭼	lzvo
𫭼	lzvoii
𬇕	mfav
𬇕	mfavau
𬜬	mfiio
𬜬	mfiioi
鿏	mhio
鿏	mhiovv
𬭁	mjioa
𬭁	mjioaa
𬙊	mlaa
𬙊	mlaaia
尛	mliuiu
𫞩	mnvv
𫞩	mnvvii
𫑡	mroa
𫑡	mroaii
槑	mwovo
槑	mwovov
冇	mzvuia
𫔶	ndoiu
𫔶	ndoiui
𫠜	nkiv
𫠜	nkivui
𫐐	nkva
𫐐	nkvaui
鲶	nmuaio
挊	nyiu
挊	nyiuiv
𬪩	nyvi
𬪩	nyvioa
𬞟	pbii
𬞟	pbiiiv
𬭯	pdio
𬭯	pdioou
𬳵	pkaav
𬳵	pkaavu
蚍	pkiava
𬇙	pwaao
𬇙	pwaaoo
骹	qciaov
𫗴	qfuao
𫗴	qfuaov
𬘬	qgaa
𬘬	qgaavv
𬒈	qhoovu
礐	qhuivu
𬣞	qjoao
𬣞	qjoaoo
𬮿	qkaii
𬮿	qkaiia
炁	qkvao
炁	qkvaoo
𬨂	qkvau
𬨂	qkvaua
𪨰	qliaia
𬘬	qmaav
𬘬	qmaavv
兛	qmkeuo
粁	qmmkou
瓩	qmwsva
姫	qnau
姫	qnauvi
𬘬	qraa
𬘬	qraavv
𬘯	qwaa
𬘯	qwaaov
𬬿	qzioa
𬬿	qzioau
𬶐	qzua
𬶐	qzuauo
𫐓	rdva
𫐓	rdvaao
叒	rlao
叒	rlaoao
𬭼	sbio
𬭼	sbioou
𫟦	sbva
𫟦	sbvaou
𫗧	sjuavi
亖	skvvv
亖	skvvvv
惢	sloaoa
𪨊	syav
𪨊	syavii
𬯎	tbai
𬯎	tbaiia
𬘩	tgaa
𬘩	tgaauv
𡘙	thvu
𡘙	thvuvu
𬳿	tjaa
𬳿	tjaaiv
𫘨	tkaaoi
薙	tkiiu
薙	tkiiuv
鼍	tloo
鼍	tloooi
𬶍	tluao
𬶍	tluaoo
祂	tsoaai
𫍣	tyoai
𫍣	tyoaia
𫘦	tzaaua
𬘫	wfaao
𬘫	wfaaoo
卍	wfaivi
𬇕	wfav
𬇕	wfavau
卐	wfaviv
喎	whoiaa
𫄨	wkaau
𫄨	wkaauo
翄	wkao
翄	wkaouo
𫘜	wnaao
𫘜	wnaaov
歘	wqou
歘	wqouua
𬭩	wrio
𬭩	wriouo
𫇭	wwiio
𫇭	wwiiou
𬭬	wwiov
𬭬	wwiovv
𬀩	wwoivv
𬶏	wwuau
𬶏	wwuaua
𬱟	wwuavu
𫷷	xbovi
𫷷	xbovio
枔	xbvioa
𫍲	xcoau
𫍲	xcoaui
敩	xcoou
敩	xcoouv
𬹼	xdivi
𬹼	xdiviu
𬉼	xdouv
𬉼	xdouvu
𫭟	xdvo
𫭟	xdvovu
𫫇	xeovi
𫫇	xeovii
𫰛	xgaua
𫰛	xgauao
𬮿	xhai
𬮿	xhaiia
𫘬	xkaau
𫘬	xkaauo
𬭳	xkiov
𬭳	xkiovo
𬶮	xkuavo
卌	xkviii
𬣙	xloav
𬣙	xloavv
歘	xlouua
𫄧	xmaaui
𪾢	xmiaia
𫍯	xmoavu
𬀪	xmoii
𬀪	xmoiia
𬸣	xmooua
𫠊	xtaao
𫠊	xtaaov
𫓶	xtioou
𫍽	xtoaia
譞	xtovi
譞	xtovia
𬘓	xwaaui
𫄸	xwaauv
𬩽	xwava
𬩽	xwavai
𬊈	xwou
𬊈	xwouav
𬍤	xwvva
𬍤	xwvvav
𬙋	xxaaov
𬘡	ybaai
𬘡	ybaaia
苂	ybiiou
𬤇	yboavi
𬮱	yboiv
𬮱	yboivi
烎	ybvvou
甴	ydia
甴	ydiavi
𬨎	ydva
𬨎	ydvaou
嘢	yeoiav
鵺	yeovui
𬙂	yfaaoo
𫄧	yfaau
𫄧	yfaaui
𪩘	yfiauo
昖	yfoiuo
喦	yfooia
𬸘	yfvoua
桜	ygvo
桜	ygvoou
曱	yhia
曱	yhiavv
𬸚	yhua
𬸚	yhuaua
𫐄	yhva
𫐄	yhvavu
𫄷	ykaaov
𫖮	ykiavu
𬟁	ykiivo
𬬩	ykiova
𬺈	ykivv
𬺈	ykivvu
弌	ykvvao
犽	ysuava
𫘪	ytaav
𫘪	ytaavu
円	ytiaiv
橒	ywvvoa
垚	yzvvvv
囃	zsovii
墫	zwvo
墫	zwvoou
𭎂	zyvo
𭎂	zyvoii
